{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "log": "^1.4.0",
    "nodemon": "^1.17.4",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "index.js",
    "watch": "nodemon app"
  }
}
